<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TechFest 2025</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <div class="logo">⚡ TechFest 2025</div>
    <nav class="nav">
      <a href="#inicio">Inicio</a>
      <a href="#sobre">Sobre</a>
      <a href="#agenda">Agenda</a>
      <a href="#ponentes">Ponentes</a>
      <a href="#registro">Registro</a>
    </nav>
  </header>

  <section id="inicio" class="hero">
    <div class="hero-content">
      <h1>TechFest 2025</h1>
      <p>El evento que conecta la innovación, el conocimiento y la tecnología.</p>
      <a href="#registro" class="btn">Reserva tu lugar</a>
    </div>
  </section>

  <section id="sobre" class="sobre">
    <h2>Sobre el evento</h2>
    <div class="sobre-content">
      <p>TechFest 2025 reúne a estudiantes, emprendedores y expertos en un espacio único para aprender, compartir ideas y construir el futuro de la programación.</p>
      <img src="Imagen/R.jpg" alt="TechFest">
    </div>
  </section>

  <section id="agenda" class="agenda">
    <h2>Agenda</h2>
    <div class="agenda-grid">
      <div class="agenda-item">10:00 am - Inauguración</div>
      <div class="agenda-item">11:00 am - Taller de Ciberseguridad</div>
      <div class="agenda-item">2:00 pm - Panel de Innovación</div>
      <div class="agenda-item">4:00 pm - Networking</div>
    </div>
  </section>

  <section id="ponentes" class="ponentes">
    <h2>Ponentes</h2>
    <div class="cards">
      <div class="card">
        <img src="Imagen/OIP.webp" alt="Ponente 1">
        <h3>María López</h3>
        <p>Experta en Inteligencia Artificial</p>
      </div>
      <div class="card">
        <img src="Imagen/40062787-front-view-of-caucasian-man-real-people-portrait.jpg" alt="Ponente 2">
        <h3>Carlos Gómez</h3>
        <p>Desarrollador Web</p>
      </div>
      <div class="card">
        <img src="Imagen/woman.webp" alt="Ponente 3">
        <h3>Laura Torres</h3>
        <p>Especialista en Ciberseguridad</p>
      </div>
    </div>
  </section>

  <section id="registro" class="registro">
    <h2>Registro</h2>
    <form>
      <input type="text" placeholder="Nombre completo" required>
      <input type="email" placeholder="Correo electrónico" required>
      <input type="tel" placeholder="Teléfono" required>
      <button type="submit">Enviar</button>
    </form>
  </section>

  <footer class="footer">
     <div class="social">
      <a href="#">Facebook</a> | <a href="#">Twitter</a> | <a href="#">Instagram</a>
    </div>
    <p>&copy; 2025 TechFest | Diseñado para inspirar</p>
  </footer>
   
</body>
</html>
