:root{
  --black:#000000;
  --blue-dark:#001f3f;
  --blue-mid:#00509e;
  --blue-light:#add8e6;
  --bg:#e6f2ff;
  --header-h:72px;
  --container-w:1100px;
}

*{box-sizing:border-box;margin:0;padding:0}
html,body{height:100%}
body{
  font-family: "Segoe UI", Roboto, Arial, sans-serif;
  background:var(--bg);
  color:var(--black);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height:1.5;
  padding-top:var(--header-h);
}

/* container */
.container{
  width:90%;
  max-width:var(--container-w);
  margin:0 auto;
}

/* header */
.site-header{
  position:fixed;
  top:0;
  left:0;
  width:100%;
  height:var(--header-h);
  background:var(--black);
  color:var(--blue-light);
  display:flex;
  align-items:center;
  z-index:1000;
  box-shadow:0 2px 6px rgba(0,0,0,0.25);
}
.header-inner{display:flex;align-items:center;justify-content:space-between;width:100%}
.logo{font-weight:700;font-size:1.15rem;letter-spacing:0.2px}
.main-nav a{color:var(--blue-light);text-decoration:none;margin-left:18px;font-weight:600}
.main-nav a:hover{color:#fff}

/* hero */
.hero{
  min-height:calc(100vh - var(--header-h));
  background-size:cover;
  background-position:center;
  background-repeat:no-repeat;
  display:flex;
  align-items:center;
  color:#fff;
  position:relative;
}
.hero::before{
  content:"";
  position:absolute;
  inset:0;
  background:linear-gradient(180deg, rgba(0,0,0,0.38), rgba(0,0,0,0.45));
  z-index:0;
}
.hero-content{position:relative;z-index:1;text-align:center;padding:60px 0}
.hero h1{font-size:2.6rem;margin-bottom:12px}
.hero p{font-size:1.05rem;margin-bottom:22px;max-width:820px;margin-left:auto;margin-right:auto}

/* buttons */
.btn{display:inline-block;padding:11px 22px;border-radius:28px;text-decoration:none;font-weight:700;cursor:pointer;border:2px solid transparent}
.btn-primary{background:var(--black);color:var(--blue-light);border-color:var(--blue-light);transition:all .18s ease}
.btn-primary:hover{background:var(--blue-light);color:var(--black)}

/* sections */
section{padding:64px 0}
h2{color:var(--blue-dark);text-align:center;margin-bottom:18px}

/* sobre */
.sobre-grid{display:grid;grid-template-columns:1fr 520px;gap:28px;align-items:center}
.sobre-text p{font-size:1rem;color:#061226;max-width:620px}
.responsive-img{width:100%;max-width:520px;height:auto;border-radius:12px;object-fit:cover;display:block;box-shadow:0 8px 20px rgba(0,0,0,0.25)}

/* agenda */
.agenda-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:18px;margin-top:22px}
.agenda-card{background:var(--blue-dark);color:var(--blue-light);padding:18px;border-radius:12px;box-shadow:0 6px 18px rgba(0,0,0,0.15);text-align:center}
.agenda-card h3{margin-bottom:8px}

/* ponentes */
.cards{display:flex;gap:20px;flex-wrap:wrap;justify-content:center;margin-top:18px}
.card{background:#fff;border-radius:12px;padding:18px;width:220px;box-shadow:0 8px 22px rgba(0,0,0,0.18);text-align:center;transition:transform .22s}
.card:hover{transform:translateY(-8px)}
.avatar{width:140px;height:140px;border-radius:50%;object-fit:cover;margin:0 auto 12px;display:block;border:4px solid #fff;box-shadow:0 6px 16px rgba(0,0,0,0.18)}

/* registro */
.form-card{max-width:520px;margin:0 auto;background:linear-gradient(180deg,#fff,#f7fbff);padding:26px;border-radius:12px;box-shadow:0 10px 30px rgba(0,0,0,0.18);text-align:center}
.form-card form{display:flex;flex-direction:column;gap:12px;margin-top:8px}
.form-card input{padding:12px;border-radius:8px;border:1px solid #cfe6ff;font-size:1rem}
.btn-submit{background:var(--blue-dark);color:var(--blue-light);border:2px solid var(--blue-light);padding:12px;border-radius:10px;font-weight:700}
.btn-submit:hover{background:var(--blue-light);color:var(--black)}

/* footer */
.site-footer{background:var(--black);color:var(--blue-light);padding:18px 0;margin-top:30px;text-align:center}

/* responsive */
@media (max-width:1000px){
  .sobre-grid{grid-template-columns:1fr}
  .hero h1{font-size:2.2rem}
}
@media (max-width:600px){
  .main-nav{display:none}
  .hero{padding:40px 0}
  .hero h1{font-size:1.8rem}
  .container{width:94%}
  .avatar{width:110px;height:110px}
  .card{width:160px;padding:14px}
}

